# filestore

./: .gitignore  .travis.yml  pom.xml
filestore-api/: pom.xml
filestore-api/src/main/java/org/filestore/api/exception/: UnimplementedProviderException.java
filestore-api/src/main/java/org/filestore/api/oauth2/: Configuration.java  Facebook.java  Generic.java  GenericOAuth.java  Github.java  Google.java  ProviderConfiguration.java
filestore-client/src/main/java/org/filestore/client/: FileStoreClient.java
filestore-ear/: pom.xml
filestore-ear/src/main/docker/: Dockerfile  standalone-full.xml
filestore-ejb/: pom.xml
filestore-ejb/src/main/java/org/filestore/ejb/config/: OAuthConfig.java  ProviderConfiguration.java
filestore-ejb/src/main/java/org/filestore/ejb/oauth2/: Configuration.java  FacebookBean.java  GenericOAuthBean.java  GithubBean.java  GoogleBean.java  ProviderConfiguration.java
filestore-ejb/src/main/resources/: oauth2-configuration-example.xml  oauth2-configuration.xml
filestore-web/: pom.xml
filestore-web/src/main/java/org/filestore/web/: Authenticate.java  FileItemsResource.java  FileStoreApplication.java  GestionError.java  PosterAction.java
filestore-web/src/main/webapp/: index.jsp
filestore-web/src/main/webapp/WEB-INF/: postfile.jsp
filestore-web/src/main/webapp/WEB-INF/errors/: mail.jsp
filestore-wsclient/: pom.xml
filestore-wsclient/src/main/java/org/filestore/ws/client/: FileStoreWSClient.java
src/main/java/fr/miage/filestore/: BinaryStoreServiceImpl.java
src/site/markdown/: index.md
src/test/java/fr/miage/filestore/: BinaryStoreServiceTest.java
