<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.miage.nitix</groupId>
  <artifactId>filestore</artifactId>
  <version>1.0.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <packaging>jar</packaging>
  <name>The FileStore Application</name>
  <organization>
    <name>Miage Nancy</name>
    <url>http://www.miage-nancy.fr</url>
  </organization>
  <developers>
    <developer>
      <id>jayblanc</id>
      <name>Jerome Blanchard</name>
      <email>jayblanc@gmail.com</email>
      <url>http://wiki.jayblanc.fr</url>
      <organization>ATILF - CNRS</organization>
      <organizationUrl>http://www.atilf.fr</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>Europe/Paris</timezone>
    </developer>
	<developer>
      <id>nitix</id>
      <name>Guillaume Pierson</name>
      <email>guillaume.pierson.gp@gmail.com</email>
      <url>http://wwww.guillaumepierson.fr</url>
      <organization>MIAGE</organization>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>Europe/Paris</timezone>
    </developer>
  </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>